<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            place-items: center;
            background-color: rgb(174, 197, 202);

        }

        .grid-day {
            border-style:  solid;
            border: width 1px;
            width: 90%;
            padding: 5px;
            height: 60px;
        }

        .button-grid {
            background-color: rgb(255, 255, 255);
            border-radius: 40%;
            border-style: solid;
            border-color: black;
            float: right
        }

        .week-name {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <main class="grid-container">
        <h1> To Do App</h1>
        <div class="grid-day">
            <div class="week-name">Monday</div>
            <button type="button" class="button-grid" onclick="alert('Hello world!')">+</button>
        </div>

        <div class="grid-day">
            <div class="week-name">Tuesday</div>
            <button type="buttton" class="button-grid" onclick="alert('Hello world!')">+</button>
        </div>
        <div class="grid-day">
            <div class="week-name">Wednesday</div>
            <button type="button" class="button-grid" onclick="alert('Hello world!')">+</button>
        </div>
        <div class="grid-day">
            <div class="week-name">Thursday</div>
            <button type="button" class="button-grid" onclick="alert('Hello world!')">+</button>
        </div>
        <div class="grid-day">
            <div class="week-name">Friday</div>
            <button type="button" class="button-grid" onclick="alert('Hello world!')">+</button>
        </div>
        <div class="grid-day">
            <div class="week-name">Saturday</div>
            <button type="button" class="button-grid" onclick="alert('Hello world!')">+</button>
        </div>
        <div class="grid-day">
            <div class="week-name">Sunday</div>
            <button type="button" class="button-grid" onclick="alert('Hello world!')">+</button>
        </div>


    </main>
   <script>
   </script>

</body>


</body>


</html>